package mime

const (
	Application1DInterleavedParityFEC                = "application/1d-interleaved-parityfec"
	Application3GPDashQOEReportXML                   = "application/3gpdash-qoe-report+xml"
	Application3GPPHalJSON                           = "application/3gppHal+json"
	Application3GPPHalFormsJSON                      = "application/3gppHalForms+json"
	Application3GPPIMSXML                            = "application/3gpp-ims+xml"
	ApplicationA2L                                   = "application/A2L"
	ApplicationACECBOR                               = "application/ace+cbor"
	ApplicationACEJSON                               = "application/ace+json"
	ApplicationActiveMessage                         = "application/activemessage"
	ApplicationActivityJSON                          = "application/activity+json"
	ApplicationAIFCBOR                               = "application/aif+cbor"
	ApplicationAIFJSON                               = "application/aif+json"
	ApplicationAltoCDNIJSON                          = "application/alto-cdni+json"
	ApplicationAltoCDNIFilterJSON                    = "application/alto-cdnifilter+json"
	ApplicationAltoCostMapJSON                       = "application/alto-costmap+json"
	ApplicationAltoCostMapFilterjson                 = "application/alto-costmapfilter+json"
	ApplicationAltoDirectoryJSON                     = "application/alto-directory+json"
	ApplicationAltoEndpointPropJSON                  = "application/alto-endpointprop+json"
	ApplicationAltoEndpointPropParamsJSON            = "application/alto-endpointpropparams+json"
	ApplicationAltoEndpointCostJSON                  = "application/alto-endpointcost+json"
	ApplicationAltoEndpointCostParamsJSON            = "application/alto-endpointcostparams+json"
	ApplicationAltoErrorJSON                         = "application/alto-error+json"
	ApplicationAltoNetworkMapFilterJSON              = "application/alto-networkmapfilter+json"
	ApplicationAltoNetworkMapJSON                    = "application/alto-networkmap+json"
	ApplicationAltoPropMapJSON                       = "application/alto-propmap+json"
	ApplicationAltoPropMapParamsJSON                 = "application/alto-propmapparams+json"
	ApplicationAltoUpdateStreamControlJSON           = "application/alto-updatestreamcontrol+json"
	ApplicationAltoUpdateStreamParamsJSON            = "application/alto-updatestreamparams+json"
	ApplicationAML                                   = "application/AML"
	ApplicationAndrewInset                           = "application/andrew-inset"
	ApplicationAppleFile                             = "application/applefile"
	ApplicationATJWT                                 = "application/at+jwt"
	ApplicationATF                                   = "application/ATF"
	ApplicationATFX                                  = "application/ATFX"
	ApplicationAtomXML                               = "application/atom+xml"
	ApplicationAtomCatXML                            = "application/atomcat+xml"
	ApplicationAtomDeletedXML                        = "application/atomdeleted+xml"
	ApplicationAtomicMail                            = "application/atomicmail"
	ApplicationAtomSVCXML                            = "application/atomsvc+xml"
	ApplicationATSCDWDXML                            = "application/atsc-dwd+xml"
	ApplicationATSCDYNAMICEventMessage               = "application/atsc-dynamic-event-message"
	ApplicationATSCHELDXML                           = "application/atsc-held+xml"
	ApplicationATSCRDTJSON                           = "application/atsc-rdt+json"
	ApplicationATSCRSATXML                           = "application/atsc-rsat+xml"
	ApplicationATXML                                 = "application/ATXML"
	ApplicationAuthPolicyXML                         = "application/auth-policy+xml"
	ApplicationAutomationMLAMLXML                    = "application/automationml-aml+xml"
	ApplicationAutomationMLAMLXZIP                   = "application/automationml-amlx+zip"
	ApplicationBACNETXDDZIP                          = "application/bacnet-xdd+zip"
	ApplicationBatchSMTP                             = "application/batch-SMTP"
	ApplicationBeepXML                               = "application/beep+xml"
	ApplicationC2PA                                  = "application/c2pa"
	ApplicationCalendarJSON                          = "application/calendar+json"
	ApplicationCalendarXML                           = "application/calendar+xml"
	ApplicationCallCompletion                        = "application/call-completion"
	ApplicationCALS1840                              = "application/CALS-1840"
	ApplicationCaptiveJSON                           = "application/captive+json"
	ApplicationCBOR                                  = "application/cbor"
	ApplicationCBORSEQ                               = "application/cbor-seq"
	ApplicationCCCEX                                 = "application/cccex"
	ApplicationCCMPXML                               = "application/ccmp+xml"
	ApplicationCCXMLXML                              = "application/ccxml+xml"
	ApplicationCDAXML                                = "application/cda+xml"
	ApplicationCDFXXML                               = "application/CDFX+XML"
	ApplicationCDMICapability                        = "application/cdmi-capability"
	ApplicationCDMIContainer                         = "application/cdmi-container"
	ApplicationCDMIDomain                            = "application/cdmi-domain"
	ApplicationCDMIObject                            = "application/cdmi-object"
	ApplicationCDMIQueue                             = "application/cdmi-queue"
	ApplicationCDNI                                  = "application/cdni"
	ApplicationCEA                                   = "application/CEA"
	ApplicationCEA2018XML                            = "application/cea-2018+xml"
	ApplicationCELLMLXML                             = "application/cellml+xml"
	ApplicationCFW                                   = "application/cfw"
	ApplicationCIDEDHOCCBORSEQ                       = "application/cid-edhoc+cbor-seq"
	ApplicationCityJSON                              = "application/city+json"
	ApplicationCLR                                   = "application/clr"
	ApplicationClueInfoXML                           = "application/clue_info+xml"
	ApplicationClueXML                               = "application/clue+xml"
	ApplicationCMS                                   = "application/cms"
	ApplicationCNRPXML                               = "application/cnrp+xml"
	ApplicationCOAPGROUPJSON                         = "application/coap-group+json"
	ApplicationCOAPPAYLOAD                           = "application/coap-payload"
	ApplicationCommonGround                          = "application/commonground"
	ApplicationConciseProblemDetailsCBOR             = "application/concise-problem-details+cbor"
	ApplicationConferenceInfoXML                     = "application/conference-info+xml"
	ApplicationCPLXML                                = "application/cpl+xml"
	ApplicationCose                                  = "application/cose"
	ApplicationCoseKey                               = "application/cose-key"
	ApplicationCoseKeySet                            = "application/cose-key-set"
	ApplicationCoseX509                              = "application/cose-x509"
	ApplicationCSRATTRS                              = "application/csrattrs"
	ApplicationCSTAXML                               = "application/csta+xml"
	ApplicationCSTADataXML                           = "application/CSTAdata+xml"
	ApplicationCSVMJSON                              = "application/csvm+json"
	ApplicationCWL                                   = "application/cwl"
	ApplicationCWLJSON                               = "application/cwl+json"
	ApplicationCWT                                   = "application/cwt"
	ApplicationCyberCash                             = "application/cybercash"
	ApplicationDashXML                               = "application/dash+xml"
	ApplicationDashPatchXML                          = "application/dash-patch+xml"
	ApplicationDashDelta                             = "application/dashdelta"
	ApplicationDavmountXML                           = "application/davmount+xml"
	ApplicationDCARFT                                = "application/dca-rft"
	ApplicationDCD                                   = "application/DCD"
	ApplicationDECDX                                 = "application/dec-dx"
	ApplicationDialogInfoXML                         = "application/dialog-info+xml"
	ApplicationDICOM                                 = "application/dicom"
	ApplicationDICOMJSON                             = "application/dicom+json"
	ApplicationDICOMXML                              = "application/dicom+xml"
	ApplicationDII                                   = "application/DII"
	ApplicationDIT                                   = "application/DIT"
	ApplicationDNS                                   = "application/dns"
	ApplicationDNSJSON                               = "application/dns+json"
	ApplicationDNSMessage                            = "application/dns-message"
	ApplicationDotsCBOR                              = "application/dots+cbor"
	ApplicationDPOPJWT                               = "application/dpop+jwt"
	ApplicationDSKPPXML                              = "application/dskpp+xml"
	ApplicationDSSCDER                               = "application/dssc+der"
	ApplicationDSSCXML                               = "application/dssc+xml"
	ApplicationDVCS                                  = "application/dvcs"
	ApplicationECMAScript                            = "application/ecmascript"
	ApplicationEDHOCCBORSEQ                          = "application/edhoc+cbor-seq"
	ApplicationEDIConsent                            = "application/EDI-consent"
	ApplicationEDIFACT                               = "application/EDIFACT"
	ApplicationEDIX12                                = "application/EDI-X12"
	ApplicationEFI                                   = "application/efi"
	ApplicationElmJSON                               = "application/elm+json"
	ApplicationElmXML                                = "application/elm+xml"
	ApplicationEmergencyCallDataCapXML               = "application/EmergencyCallData.cap+xml"
	ApplicationEmergencyCallDataCommentXML           = "application/EmergencyCallData.Comment+xml"
	ApplicationEmergencyCallDataControlXML           = "application/EmergencyCallData.Control+xml"
	ApplicationEmergencyCallDataDeviceInfoXML        = "application/EmergencyCallData.DeviceInfo+xml"
	ApplicationEmergencyCallDataECallMSD             = "application/EmergencyCallData.eCall.MSD"
	ApplicationEmergencyCallDataLegacyESNJSON        = "application/EmergencyCallData.LegacyESN+json"
	ApplicationEmergencyCallDataProviderInfoXML      = "application/EmergencyCallData.ProviderInfo+xml"
	ApplicationEmergencyCallDataServiceInfoXML       = "application/EmergencyCallData.ServiceInfo+xml"
	ApplicationEmergencyCallDataSubscriberInfoXML    = "application/EmergencyCallData.SubscriberInfo+xml"
	ApplicationEmergencyCallDataVEDSXML              = "application/EmergencyCallData.VEDS+xml"
	ApplicationEmmaXML                               = "application/emma+xml"
	ApplicationEmotionmlXML                          = "application/emotionml+xml"
	ApplicationENCAPRTP                              = "application/encaprtp"
	Applicationeppxml                                = "application/epp+xml"
	ApplicationEPUBZIP                               = "application/epub+zip"
	ApplicationEShop                                 = "application/eshop"
	ApplicationExample                               = "application/example"
	ApplicationExi                                   = "application/exi"
	ApplicationExpectCTReportJSON                    = "application/expect-ct-report+json"
	ApplicationExpress                               = "application/express"
	ApplicationFastInfoSet                           = "application/fastinfoset"
	ApplicationFastSoap                              = "application/fastsoap"
	ApplicationFDF                                   = "application/fdf"
	ApplicationFDTXML                                = "application/fdt+xml"
	ApplicationFHIRJSON                              = "application/fhir+json"
	ApplicationFHIRXML                               = "application/fhir+xml"
	ApplicationFITS                                  = "application/fits"
	ApplicationFlexFEC                               = "application/flexfec"
	ApplicationFontSFNT                              = "application/font-sfnt"
	ApplicationFontTDPFR                             = "application/font-tdpfr"
	ApplicationFontWOFF                              = "application/font-woff"
	ApplicationFrameworkAttributesXML                = "application/framework-attributes+xml"
	ApplicationGeoJSON                               = "application/geo+json"
	ApplicationGeoJSONSeq                            = "application/geo+json-seq"
	ApplicationGeoPackageSQLite3                     = "application/geopackage+sqlite3"
	ApplicationGeoXACMLXML                           = "application/geoxacml+xml"
	ApplicationGLTFbuffer                            = "application/gltf-buffer"
	ApplicationGMLXML                                = "application/gml+xml"
	ApplicationGZIP                                  = "application/gzip"
	ApplicationH224                                  = "application/H224"
	ApplicationHeldXML                               = "application/held+xml"
	ApplicationHL7V2XML                              = "application/hl7v2+xml"
	ApplicationHTTP                                  = "application/http"
	ApplicationHyperStudio                           = "application/hyperstudio"
	ApplicationIBEKEYRequestXML                      = "application/ibe-key-request+xml"
	ApplicationIBEPKGReplyXML                        = "application/ibe-pkg-reply+xml"
	ApplicationIBEPPData                             = "application/ibe-pp-data"
	ApplicationIGES                                  = "application/iges"
	ApplicationIMIsComposingXML                      = "application/im-iscomposing+xml"
	ApplicationIndex                                 = "application/index"
	ApplicationIndexCMD                              = "application/index.cmd"
	ApplicationIndexOBJ                              = "application/index.obj"
	ApplicationIndexResponse                         = "application/index.response"
	ApplicationIndexVND                              = "application/index.vnd"
	ApplicationINKMLXML                              = "application/inkml+xml"
	ApplicationIOTP                                  = "application/IOTP"
	ApplicationIPFIX                                 = "application/ipfix"
	ApplicationIPP                                   = "application/ipp"
	ApplicationISUP                                  = "application/ISUP"
	ApplicationITSXML                                = "application/its+xml"
	ApplicationJavaArchive                           = "application/java-archive"
	ApplicationJavaScript                            = "application/javascript"
	ApplicationJF2FeedJSON                           = "application/jf2feed+json"
	ApplicationJose                                  = "application/jose"
	ApplicationJoseJSON                              = "application/jose+json"
	ApplicationJRDJSON                               = "application/jrd+json"
	ApplicationJSCalendarJSON                        = "application/jscalendar+json"
	ApplicationJSON                                  = "application/json"
	ApplicationJSONPatchJSON                         = "application/json-patch+json"
	ApplicationJSONSeq                               = "application/json-seq"
	ApplicationJWKJSON                               = "application/jwk+json"
	ApplicationJWKSetJSON                            = "application/jwk-set+json"
	ApplicationJWT                                   = "application/jwt"
	ApplicationKPMLRequestXML                        = "application/kpml-request+xml"
	ApplicationKPMLResponseXML                       = "application/kpml-response+xml"
	ApplicationLDJSON                                = "application/ld+json"
	ApplicationLGRXML                                = "application/lgr+xml"
	ApplicationLinkFormat                            = "application/link-format"
	ApplicationLinkSet                               = "application/linkset"
	ApplicationLinkSetJSON                           = "application/linkset+json"
	ApplicationLoadControlXML                        = "application/load-control+xml"
	ApplicationLogoutJWT                             = "application/logout+jwt"
	ApplicationLostXML                               = "application/lost+xml"
	ApplicationLostsyncXML                           = "application/lostsync+xml"
	ApplicationLPFZIP                                = "application/lpf+zip"
	ApplicationLXF                                   = "application/LXF"
	ApplicationMacBinHex40                           = "application/mac-binhex40"
	ApplicationMacWriteII                            = "application/macwriteii"
	ApplicationMadsXML                               = "application/mads+xml"
	ApplicationManifestJSON                          = "application/manifest+json"
	ApplicationMarc                                  = "application/marc"
	ApplicationMarcXML                               = "application/marcxml+xml"
	ApplicationMathematica                           = "application/mathematica"
	ApplicationMathmlXML                             = "application/mathml+xml"
	ApplicationMathmlContentXML                      = "application/mathml-content+xml"
	ApplicationMathmlPresentationXML                 = "application/mathml-presentation+xml"
	ApplicationMBMSAssociatedProcedureDescriptionXML = "application/mbms-associated-procedure-description+xml"
	ApplicationMBMSDeregisterXML                     = "application/mbms-deregister+xml"
	ApplicationMBMSEnvelopeXML                       = "application/mbms-envelope+xml"
	ApplicationMBMSMSKResponseXML                    = "application/mbms-msk-response+xml"
	ApplicationMBMSMSKXML                            = "application/mbms-msk+xml"
	ApplicationMBMSProtectionDescriptionXML          = "application/mbms-protection-description+xml"
	ApplicationMBMSReceptionReportXML                = "application/mbms-reception-report+xml"
	ApplicationMBMSRegisterResponseXML               = "application/mbms-register-response+xml"
	ApplicationMBMSRegisterXML                       = "application/mbms-register+xml"
	ApplicationMBMSScheduleXML                       = "application/mbms-schedule+xml"
	ApplicationMBMSUserServiceDescriptionXML         = "application/mbms-user-service-description+xml"
	ApplicationMBOX                                  = "application/mbox"
	ApplicationMediaControlXML                       = "application/media_control+xml"
	ApplicationMediaPolicyDatasetXML                 = "application/media-policy-dataset+xml"
	ApplicationMediaServerControlXML                 = "application/mediaservercontrol+xml"
	ApplicationMergePatchJSON                        = "application/merge-patch+json"
	ApplicationMetaLink4XML                          = "application/metalink4+xml"
	ApplicationMetsXML                               = "application/mets+xml"
	ApplicationMF4                                   = "application/MF4"
	ApplicationMIKey                                 = "application/mikey"
	ApplicationMIPC                                  = "application/mipc"
	ApplicationMissingBlocksCBORSeq                  = "application/missing-blocks+cbor-seq"
	ApplicationMMTAEIXML                             = "application/mmt-aei+xml"
	ApplicationMMTUSDXML                             = "application/mmt-usd+xml"
	ApplicationModsXML                               = "application/mods+xml"
	ApplicationMossKeys                              = "application/moss-keys"
	ApplicationMossSignature                         = "application/moss-signature"
	ApplicationMossKeyData                           = "application/mosskey-data"
	ApplicationMossKeyRequest                        = "application/mosskey-request"
	ApplicationMP21                                  = "application/mp21"
	ApplicationMP4                                   = "application/mp4"
	ApplicationMPEG4Generic                          = "application/mpeg4-generic"
	ApplicationMPEG4IOD                              = "application/mpeg4-iod"
	ApplicationMPEG4IODXMT                           = "application/mpeg4-iod-xmt"
	ApplicationMRBConsumerXML                        = "application/mrb-consumer+xml"
	ApplicationMRBPublishXML                         = "application/mrb-publish+xml"
	ApplicationMSCIVRXML                             = "application/msc-ivr+xml"
	ApplicationMSCMIXERXML                           = "application/msc-mixer+xml"
	ApplicationMSWORD                                = "application/msword"
	ApplicationMUDJSON                               = "application/mud+json"
	ApplicationMultipartCore                         = "application/multipart-core"
	ApplicationMXF                                   = "application/mxf"
	ApplicationNQuads                                = "application/n-quads"
	ApplicationNTriples                              = "application/n-triples"
	ApplicationNASData                               = "application/nasdata"
	ApplicationNewsCheckGroups                       = "application/news-checkgroups"
	ApplicationNewsGroupInfo                         = "application/news-groupinfo"
	ApplicationNewsTransmission                      = "application/news-transmission"
	ApplicationNLSMLXML                              = "application/nlsml+xml"
	ApplicationNode                                  = "application/node"
	ApplicationNSS                                   = "application/nss"
	ApplicationOAuthAuthzReqJWT                      = "application/oauth-authz-req+jwt"
	ApplicationObliviousDNSMessage                   = "application/oblivious-dns-message"
	ApplicationOCSPRequest                           = "application/ocsp-request"
	ApplicationOCSPResponse                          = "application/ocsp-response"
	ApplicationOctetStream                           = "application/octet-stream"
	ApplicationODA                                   = "application/ODA"
	ApplicationODMXML                                = "application/odm+xml"
	ApplicationODX                                   = "application/ODX"
	ApplicationOEBPSPackageXML                       = "application/oebps-package+xml"
	ApplicationOGG                                   = "application/ogg"
	ApplicationOHttpKeys                             = "application/ohttp-keys"
	ApplicationOPCNodeSetXML                         = "application/opc-nodeset+xml"
	ApplicationOSCORE                                = "application/oscore"
	ApplicationOXPS                                  = "application/oxps"
	ApplicationP21                                   = "application/p21"
	ApplicationP21ZIP                                = "application/p21+zip"
	ApplicationP2POverlayXML                         = "application/p2p-overlay+xml"
	ApplicationParityFEC                             = "application/parityfec"
	ApplicationPassport                              = "application/passport"
	ApplicationPatchOPSErrorXML                      = "application/patch-ops-error+xml"
	ApplicationPDF                                   = "application/pdf"
	ApplicationPDX                                   = "application/PDX"
	ApplicationPEMCertificateChain                   = "application/pem-certificate-chain"
	ApplicationPGPEncrypted                          = "application/pgp-encrypted"
	ApplicationPGPKeys                               = "application/pgp-keys"
	ApplicationPGPSignature                          = "application/pgp-signature"
	ApplicationPIDFDiffXML                           = "application/pidf-diff+xml"
	ApplicationPIDFXML                               = "application/pidf+xml"
	ApplicationPKCS10                                = "application/pkcs10"
	ApplicationPKCS7Mime                             = "application/pkcs7-mime"
	ApplicationPKCS7Signature                        = "application/pkcs7-signature"
	ApplicationPKCS8                                 = "application/pkcs8"
	ApplicationPKCS8Encrypted                        = "application/pkcs8-encrypted"
	ApplicationPKCS12                                = "application/pkcs12"
	ApplicationPKIXAttrCert                          = "application/pkix-attr-cert"
	ApplicationPKIXCert                              = "application/pkix-cert"
	ApplicationPKIXCRL                               = "application/pkix-crl"
	ApplicationPKIXPKIPath                           = "application/pkix-pkipath"
	ApplicationPKIXCMP                               = "application/pkixcmp"
	ApplicationPLSXML                                = "application/pls+xml"
	ApplicationPOCSettingsXML                        = "application/poc-settings+xml"
	ApplicationPostScript                            = "application/postscript"
	ApplicationPPSPTrackerJSON                       = "application/ppsp-tracker+json"
	ApplicationProblemJSON                           = "application/problem+json"
	ApplicationProblemXML                            = "application/problem+xml"
	ApplicationProvenanceXML                         = "application/provenance+xml"
	ApplicationPRSALVESTRANDTITRAXSheet              = "application/prs.alvestrand.titrax-sheet"
	ApplicationPRSCWW                                = "application/prs.cww"
	ApplicationPRSCYN                                = "application/prs.cyn"
	ApplicationPRSHPUBZIP                            = "application/prs.hpub+zip"
	ApplicationPRSImpliedDocumentXML                 = "application/prs.implied-document+xml"
	ApplicationPRSImpliedExecutable                  = "application/prs.implied-executable"
	ApplicationPRSImpliedStructure                   = "application/prs.implied-structure"
	ApplicationPRSNPREND                             = "application/prs.nprend"
	ApplicationPRSPLUCKER                            = "application/prs.plucker"
	ApplicationPRSRDFXMLCrypt                        = "application/prs.rdf-xml-crypt"
	ApplicationPRSVCFBZIP2                           = "application/prs.vcfbzip2"
	ApplicationPRSXSFXML                             = "application/prs.xsf+xml"
	ApplicationPSKCXML                               = "application/pskc+xml"
	ApplicationPVDJSON                               = "application/pvd+json"
	ApplicationRDFXML                                = "application/rdf+xml"
	ApplicationRouteAPDXML                           = "application/route-apd+xml"
	ApplicationRouteSTSIDXML                         = "application/route-s-tsid+xml"
	ApplicationRouteUSDXML                           = "application/route-usd+xml"
	ApplicationQSIG                                  = "application/QSIG"
	ApplicationRAPTORFEC                             = "application/raptorfec"
	ApplicationRDAPJSON                              = "application/rdap+json"
	ApplicationREGINFOXML                            = "application/reginfo+xml"
	ApplicationRelaxNGCompactSyntax                  = "application/relax-ng-compact-syntax"
	ApplicationRemotePrinting                        = "application/remote-printing"
	ApplicationREPUTONJSON                           = "application/reputon+json"
	ApplicationResourceListsDiffXML                  = "application/resource-lists-diff+xml"
	ApplicationResourceListsXML                      = "application/resource-lists+xml"
	ApplicationRFCXML                                = "application/rfc+xml"
	ApplicationRISCOS                                = "application/riscos"
	ApplicationRLMIXML                               = "application/rlmi+xml"
	ApplicationRLSServicesXML                        = "application/rls-services+xml"
	ApplicationRPKICheckList                         = "application/rpki-checklist"
	ApplicationRPKIGhostBusters                      = "application/rpki-ghostbusters"
	ApplicationRPKIManifest                          = "application/rpki-manifest"
	ApplicationRPKIPublication                       = "application/rpki-publication"
	ApplicationRPKIROA                               = "application/rpki-roa"
	ApplicationRPKIUpDown                            = "application/rpki-updown"
	ApplicationRTF                                   = "application/rtf"
	ApplicationRTPLoopback                           = "application/rtploopback"
	ApplicationRTX                                   = "application/rtx"
	ApplicationSAMLAssertionXML                      = "application/samlassertion+xml"
	ApplicationSAMLMetadataXML                       = "application/samlmetadata+xml"
	ApplicationSARIFExternalPropertiesJSON           = "application/sarif-external-properties+json"
	ApplicationSARIFJSON                             = "application/sarif+json"
	ApplicationSBE                                   = "application/sbe"
	ApplicationSBMLXML                               = "application/sbml+xml"
	ApplicationSCAIPXML                              = "application/scaip+xml"
	ApplicationSCIMJSON                              = "application/scim+json"
	ApplicationSCVPCVRequest                         = "application/scvp-cv-request"
	ApplicationSCVPCVResponse                        = "application/scvp-cv-response"
	ApplicationSCVPVPRequest                         = "application/scvp-vp-request"
	ApplicationSCVPVPResponse                        = "application/scvp-vp-response"
	ApplicationSDP                                   = "application/sdp"
	ApplicationSECEventJWT                           = "application/secevent+jwt"
	ApplicationSENMLETCHCBOR                         = "application/senml-etch+cbor"
	ApplicationSENMLETCHJSON                         = "application/senml-etch+json"
	ApplicationSENMLEXI                              = "application/senml-exi"
	ApplicationSENMLCBOR                             = "application/senml+cbor"
	ApplicationSENMLJSON                             = "application/senml+json"
	ApplicationSENMLXML                              = "application/senml+xml"
	ApplicationSENSMLEXI                             = "application/sensml-exi"
	ApplicationSENSMLCBOR                            = "application/sensml+cbor"
	ApplicationSENSMLJSON                            = "application/sensml+json"
	ApplicationSENSMLXML                             = "application/sensml+xml"
	ApplicationSEPEXI                                = "application/sep-exi"
	ApplicationSEPXML                                = "application/sep+xml"
	ApplicationSessionInfo                           = "application/session-info"
	ApplicationSetPayment                            = "application/set-payment"
	ApplicationSetPaymentInitiation                  = "application/set-payment-initiation"
	ApplicationSetRegistration                       = "application/set-registration"
	ApplicationSetRegistrationInitiation             = "application/set-registration-initiation"
	ApplicationSGML                                  = "application/SGML"
	ApplicationSGMLOpenCatalog                       = "application/sgml-open-catalog"
	ApplicationSHFXML                                = "application/shf+xml"
	ApplicationSIEVE                                 = "application/sieve"
	ApplicationSimpleFilterXML                       = "application/simple-filter+xml"
	ApplicationSimpleMessageSummary                  = "application/simple-message-summary"
	ApplicationSimpleSymbolContainer                 = "application/simpleSymbolContainer"
	ApplicationSIPC                                  = "application/sipc"
	ApplicationSLATE                                 = "application/slate"
	ApplicationSMIL                                  = "application/smil"
	ApplicationSMILXML                               = "application/smil+xml"
	ApplicationSMPTE336M                             = "application/smpte336m"
	ApplicationSOAPFastInfoSet                       = "application/soap+fastinfoset"
	ApplicationSOAPXML                               = "application/soap+xml"
	ApplicationSPARQLQuery                           = "application/sparql-query"
	ApplicationSPDXJSON                              = "application/spdx+json"
	ApplicationSPARQLResultsXML                      = "application/sparql-results+xml"
	ApplicationSPIRITSEventXML                       = "application/spirits-event+xml"
	ApplicationSQL                                   = "application/sql"
	ApplicationSRGS                                  = "application/srgs"
	ApplicationSRGSXML                               = "application/srgs+xml"
	ApplicationSRUXML                                = "application/sru+xml"
	ApplicationSSMLXML                               = "application/ssml+xml"
	ApplicationSTIXJSON                              = "application/stix+json"
	ApplicationSWIDCBOR                              = "application/swid+cbor"
	ApplicationSWIDXML                               = "application/swid+xml"
	ApplicationTampApexUpdate                        = "application/tamp-apex-update"
	ApplicationTampApexUpdateConfirm                 = "application/tamp-apex-update-confirm"
	ApplicationTampCommunityUpdate                   = "application/tamp-community-update"
	ApplicationTampCommunityUpdateConfirm            = "application/tamp-community-update-confirm"
	ApplicationTampError                             = "application/tamp-error"
	ApplicationTampSequenceAdjust                    = "application/tamp-sequence-adjust"
	ApplicationTampSequenceAdjustConfirm             = "application/tamp-sequence-adjust-confirm"
	ApplicationTampStatusQuery                       = "application/tamp-status-query"
	ApplicationTampStatusResponse                    = "application/tamp-status-response"
	ApplicationTampUpdate                            = "application/tamp-update"
	ApplicationTampUpdateConfirm                     = "application/tamp-update-confirm"
	ApplicationTAXIIJSON                             = "application/taxii+json"
	ApplicationTDJSON                                = "application/td+json"
	ApplicationTEIXML                                = "application/tei+xml"
	ApplicationTETRA_ISI                             = "application/TETRA_ISI"
	ApplicationTHRAUDXML                             = "application/thraud+xml"
	ApplicationTimestampQuery                        = "application/timestamp-query"
	ApplicationTimestampReply                        = "application/timestamp-reply"
	ApplicationTimestampedData                       = "application/timestamped-data"
	ApplicationTLSRPTGZIP                            = "application/tlsrpt+gzip"
	ApplicationTLSRPTJSON                            = "application/tlsrpt+json"
	ApplicationTMJSON                                = "application/tm+json"
	ApplicationTNAUTHLIST                            = "application/tnauthlist"
	ApplicationTokenIntroSpectionJWT                 = "application/token-introspection+jwt"
	ApplicationTrickleICESDPFRAG                     = "application/trickle-ice-sdpfrag"
	ApplicationTRIG                                  = "application/trig"
	ApplicationTTMLXML                               = "application/ttml+xml"
	ApplicationTVETrigger                            = "application/tve-trigger"
	ApplicationTZIF                                  = "application/tzif"
	ApplicationTZIFLeap                              = "application/tzif-leap"
	ApplicationULPFEC                                = "application/ulpfec"
	ApplicationURCGRPSheetXML                        = "application/urc-grpsheet+xml"
	ApplicationURCRESSheetXML                        = "application/urc-ressheet+xml"
	ApplicationURCTargetDescXML                      = "application/urc-targetdesc+xml"
	ApplicationURCUISocketDescXML                    = "application/urc-uisocketdesc+xml"
	ApplicationVCARDJSON                             = "application/vcard+json"
	ApplicationVCARDXML                              = "application/vcard+xml"
	ApplicationVEMMI                                 = "application/vemmi"
	ApplicationVoiceXML                              = "application/voicexml+xml"
	ApplicationVoucherCMSJSON                        = "application/voucher-cms+json"
	ApplicationVQRTCPXR                              = "application/vq-rtcpxr"
	ApplicationWASM                                  = "application/wasm"
	ApplicationWatcherInfoXML                        = "application/watcherinfo+xml"
	ApplicationWebPushOptionsJSON                    = "application/webpush-options+json"
	ApplicationWhoisPPQuery                          = "application/whoispp-query"
	ApplicationWhoisPPResponse                       = "application/whoispp-response"
	ApplicationWidget                                = "application/widget"
	ApplicationWita                                  = "application/wita"
	ApplicationWordPerfect51                         = "application/wordperfect5.1"
	ApplicationWSDLXML                               = "application/wsdl+xml"
	ApplicationWSPolicyXML                           = "application/wspolicy+xml"
	ApplicationXPKIMessage                           = "application/x-pki-message"
	ApplicationXWWWFormURLEncoded                    = "application/x-www-form-urlencoded"
	ApplicationXX509CACert                           = "application/x-x509-ca-cert"
	ApplicationXX509CARACert                         = "application/x-x509-ca-ra-cert"
	ApplicationXX509NextCACert                       = "application/x-x509-next-ca-cert"
	ApplicationX400BP                                = "application/x400-bp"
	ApplicationXACMLXML                              = "application/xacml+xml"
	ApplicationXCAPAttXML                            = "application/xcap-att+xml"
	ApplicationXCAPCapsXML                           = "application/xcap-caps+xml"
	ApplicationXCAPDiffXML                           = "application/xcap-diff+xml"
	ApplicationXCAPELXML                             = "application/xcap-el+xml"
	ApplicationXCAPErrorXML                          = "application/xcap-error+xml"
	ApplicationXCAPNSXML                             = "application/xcap-ns+xml"
	ApplicationXCONConferenceInfoDiffXML             = "application/xcon-conference-info-diff+xml"
	ApplicationXCONConferenceInfoXML                 = "application/xcon-conference-info+xml"
	ApplicationXENCXML                               = "application/xenc+xml"
	ApplicationXFDF                                  = "application/xfdf"
	ApplicationXHTMLXML                              = "application/xhtml+xml"
	ApplicationXLIFFXML                              = "application/xliff+xml"
	ApplicationXML                                   = "application/xml"
	ApplicationXMLDTD                                = "application/xml-dtd"
	ApplicationXMLExternalParsedEntity               = "application/xml-external-parsed-entity"
	ApplicationXMLPatchXML                           = "application/xml-patch+xml"
	ApplicationXMPPXML                               = "application/xmpp+xml"
	ApplicationXOPXML                                = "application/xop+xml"
	ApplicationXSLTXML                               = "application/xslt+xml"
	ApplicationXVXML                                 = "application/xv+xml"
	ApplicationYAML                                  = "application/yaml"
	ApplicationYANG                                  = "application/yang"
	ApplicationYANGDataCBOR                          = "application/yang-data+cbor"
	ApplicationYANGDataJSON                          = "application/yang-data+json"
	ApplicationYANGDataXML                           = "application/yang-data+xml"
	ApplicationYANGPatchJSON                         = "application/yang-patch+json"
	ApplicationYANGPatchXML                          = "application/yang-patch+xml"
	ApplicationYINXML                                = "application/yin+xml"
	ApplicationZIP                                   = "application/zip"
	ApplicationZLIB                                  = "application/zlib"
	ApplicationZSTD                                  = "application/zstd"
)

const (
	Audio1DInterLeavedParityFEC        = "audio/1d-interleaved-parityfec"
	Audio32KADPCM                      = "audio/32kadpcm"
	Audio3GPP                          = "audio/3gpp"
	Audio3GPP2                         = "audio/3gpp2"
	AudioAAC                           = "audio/aac"
	AudioAC3                           = "audio/ac3"
	AudioAMR                           = "audio/AMR"
	AudioAMRWB                         = "audio/AMR-WB"
	AudioAMRWBPlus                     = "audio/amr-wb+"
	AudioAPTX                          = "audio/aptx"
	AudioASC                           = "audio/asc"
	AudioATRACADVANCEDLOSSLESS         = "audio/ATRAC-ADVANCED-LOSSLESS"
	AudioATRACX                        = "audio/ATRAC-X"
	AudioATRAC3                        = "audio/ATRAC3"
	AudioBASIC                         = "audio/basic"
	AudioBV16                          = "audio/BV16"
	AudioBV32                          = "audio/BV32"
	AudioClearMode                     = "audio/clearmode"
	AudioCN                            = "audio/CN"
	AudioDAT12                         = "audio/DAT12"
	AudioDLS                           = "audio/dls"
	AudioDSRES201108                   = "audio/dsr-es201108"
	AudioDSRES202050                   = "audio/dsr-es202050"
	AudioDSRES202211                   = "audio/dsr-es202211"
	AudioDSRES202212                   = "audio/dsr-es202212"
	AudioDV                            = "audio/DV"
	AudioDVI4                          = "audio/DVI4"
	AudioEAC3                          = "audio/eac3"
	AudioENCAPRTP                      = "audio/encaprtp"
	AudioEVRC                          = "audio/EVRC"
	AudioEVRCQCP                       = "audio/EVRC-QCP"
	AudioEVRC0                         = "audio/EVRC0"
	AudioEVRC1                         = "audio/EVRC1"
	AudioEVRCB                         = "audio/EVRCB"
	AudioEVRCB0                        = "audio/EVRCB0"
	AudioEVRCB1                        = "audio/EVRCB1"
	AudioEVRCNW                        = "audio/EVRCNW"
	AudioEVRCNW0                       = "audio/EVRCNW0"
	AudioEVRCNW1                       = "audio/EVRCNW1"
	AudioEVRCWB                        = "audio/EVRCWB"
	AudioEVRCWB0                       = "audio/EVRCWB0"
	AudioEVRCWB1                       = "audio/EVRCWB1"
	AudioEVS                           = "audio/EVS"
	AudioExample                       = "audio/example"
	AudioFLEXFEC                       = "audio/flexfec"
	AudioFWDRED                        = "audio/fwdred"
	AudioG7110                         = "audio/G711-0"
	AudioG719                          = "audio/G719"
	AudioG7221                         = "audio/G7221"
	AudioG722                          = "audio/G722"
	AudioG723                          = "audio/G723"
	AudioG72616                        = "audio/G726-16"
	AudioG72624                        = "audio/G726-24"
	AudioG72632                        = "audio/G726-32"
	AudioG72640                        = "audio/G726-40"
	AudioG728                          = "audio/G728"
	AudioG729                          = "audio/G729"
	AudioG7291                         = "audio/G7291"
	AudioG729D                         = "audio/G729D"
	AudioG729E                         = "audio/G729E"
	AudioGSM                           = "audio/GSM"
	AudioGSMEFR                        = "audio/GSM-EFR"
	AudioGSMHR08                       = "audio/GSM-HR-08"
	AudioILBC                          = "audio/iLBC"
	AudioIPMRV25                       = "audio/ip-mr_v2.5"
	AudioL8                            = "audio/L8"
	AudioL16                           = "audio/L16"
	AudioL20                           = "audio/L20"
	AudioL24                           = "audio/L24"
	AudioLPC                           = "audio/LPC"
	AudioMELP                          = "audio/MELP"
	AudioMELP600                       = "audio/MELP600"
	AudioMELP1200                      = "audio/MELP1200"
	AudioMELP2400                      = "audio/MELP2400"
	AudioMHAS                          = "audio/mhas"
	AudioMobileXMF                     = "audio/mobile-xmf"
	AudioMPA                           = "audio/MPA"
	AudioMP4                           = "audio/mp4"
	AudioMP4ALATM                      = "audio/MP4A-LATM"
	AudioMPARobust                     = "audio/mpa-robust"
	AudioMPEG                          = "audio/mpeg"
	AudioMPEG4Generic                  = "audio/mpeg4-generic"
	AudioOGG                           = "audio/ogg"
	AudioOPUS                          = "audio/opus"
	AudioParityFEC                     = "audio/parityfec"
	AudioPCMA                          = "audio/PCMA"
	AudioPCMAWB                        = "audio/PCMA-WB"
	AudioPCMU                          = "audio/PCMU"
	AudioPCMUWB                        = "audio/PCMU-WB"
	AudioPRSSID                        = "audio/prs.sid"
	AudioQCELP                         = "audio/QCELP"
	AudioRaptorFEC                     = "audio/raptorfec"
	AudioRED                           = "audio/RED"
	AudioRTPENCAESCM128                = "audio/rtp-enc-aescm128"
	AudioRTPLoopback                   = "audio/rtploopback"
	AudioTRPMIDI                       = "audio/rtp-midi"
	AudioRTX                           = "audio/rtx"
	AudioSCIP                          = "audio/scip"
	AudioSMV                           = "audio/SMV"
	AudioSMV0                          = "audio/SMV0"
	AudioSMVQCP                        = "audio/SMV-QCP"
	AudioSOFA                          = "audio/sofa"
	AudioSPMIDI                        = "audio/sp-midi"
	AudioSPEEX                         = "audio/speex"
	AudioT140C                         = "audio/t140c"
	AudioT38                           = "audio/t38"
	AudioTelephoneEvent                = "audio/telephone-event"
	AudioTETRAACELP                    = "audio/TETRA_ACELP"
	AudioTETRAACELPBB                  = "audio/TETRA_ACELP_BB"
	AudioTONE                          = "audio/tone"
	AudioTSVCIS                        = "audio/TSVCIS"
	AudioUEMCLIP                       = "audio/UEMCLIP"
	AudioULPFEC                        = "audio/ulpfec"
	AudioUSAC                          = "audio/usac"
	AudioVDVI                          = "audio/VDVI"
	AudioVMRWB                         = "audio/VMR-WB"
	AudioVendor3GPPIUFP                = "audio/vnd.3gpp.iufp"
	AudioVendor4SB                     = "audio/vnd.4SB"
	AudioVendorAudioKOZ                = "audio/vnd.audiokoz"
	AudioVendorCELP                    = "audio/vnd.CELP"
	AudioVendorCISCONSE                = "audio/vnd.cisco.nse"
	AudioVendorCMLESRadioEvents        = "audio/vnd.cmles.radio-events"
	AudioVendorCNSANP1                 = "audio/vnd.cns.anp1"
	AudioVendorCNSINF1                 = "audio/vnd.cns.inf1"
	AudioVendorDECEAudio               = "audio/vnd.dece.audio"
	AudioVendorDigitalWinds            = "audio/vnd.digital-winds"
	AudioVendorDLNAADTS                = "audio/vnd.dlna.adts"
	AudioVendorDolbyHEAAC1             = "audio/vnd.dolby.heaac.1"
	AudioVendorDolbyHEAAC2             = "audio/vnd.dolby.heaac.2"
	AudioVendorDolbyMLP                = "audio/vnd.dolby.mlp"
	AudioVendorDolbyMPS                = "audio/vnd.dolby.mps"
	AudioVendorDolbyPL2                = "audio/vnd.dolby.pl2"
	AudioVendorDolbyPL2X               = "audio/vnd.dolby.pl2x"
	AudioVendorDolbyPL2Z               = "audio/vnd.dolby.pl2z"
	AudioVendorDolbyPulse1             = "audio/vnd.dolby.pulse.1"
	AudioVendorDRA                     = "audio/vnd.dra"
	AudioVendorDTS                     = "audio/vnd.dts"
	AudioVendorDTSHD                   = "audio/vnd.dts.hd"
	AudioVendorDTSUHD                  = "audio/vnd.dts.uhd"
	AudioVendorDVBFile                 = "audio/vnd.dvb.file"
	AudioVendorEVERADPLJ               = "audio/vnd.everad.plj"
	AudioVendorHNSAudio                = "audio/vnd.hns.audio"
	AudioVendorLucentVoice             = "audio/vnd.lucent.voice"
	AudioVendorMSPlayReadyMediaPYA     = "audio/vnd.ms-playready.media.pya"
	AudioVendorNokiaMobileXMF          = "audio/vnd.nokia.mobile-xmf"
	AudioVendorNortelVBK               = "audio/vnd.nortel.vbk"
	AudioVendorNUERAEXELP4800          = "audio/vnd.nuera.ecelp4800"
	AudioVendorNUERAEXELP7470          = "audio/vnd.nuera.ecelp7470"
	AudioVendorNUERAEXELP9600          = "audio/vnd.nuera.ecelp9600"
	AudioVendorOctelSBC                = "audio/vnd.octel.sbc"
	AudioVendorPresonusMultitrack      = "audio/vnd.presonus.multitrack"
	AudioVendorQCELP                   = "audio/vnd.qcelp"
	AudioVendorRhetorex32KADPCM        = "audio/vnd.rhetorex.32kadpcm"
	AudioVendorRIP                     = "audio/vnd.rip"
	AudioVendorSealedMediaSoftSealMPEG = "audio/vnd.sealedmedia.softseal.mpeg"
	AudioVendorVMXCVSD                 = "audio/vnd.vmx.cvsd"
	AudioVorbis                        = "audio/vorbis"
	AudioVorbisConfig                  = "audio/vorbis-config"
)

const (
	FontCollection = "font/collection"
	FontOTF        = "font/otf"
	FontSFNT       = "font/sfnt"
	FontTTF        = "font/ttf"
	FontWoff       = "font/woff"
	FontWoff2      = "font/woff2"
)

const (
	ImageACES                         = "image/aces"
	ImageAPNG                         = "image/apng"
	ImageAVCI                         = "image/avci"
	ImageAVCS                         = "image/avcs"
	ImageAVIF                         = "image/avif"
	ImageBMP                          = "image/bmp"
	ImageCGM                          = "image/cgm"
	ImageDICOMRLE                     = "image/dicom-rle"
	ImageDPX                          = "image/dpx"
	ImageEMF                          = "image/emf"
	ImageEXAMPLE                      = "image/example"
	ImageFITS                         = "image/fits"
	ImageG3FAX                        = "image/g3fax"
	ImageHEIC                         = "image/heic"
	ImageHEICSequence                 = "image/heic-sequence"
	ImageHEIF                         = "image/heif"
	ImageHEIFSequence                 = "image/heif-sequence"
	ImageHEJ2K                        = "image/hej2k"
	ImageHSJ2                         = "image/hsj2"
	ImageJ2C                          = "image/j2c"
	ImageJLS                          = "image/jls"
	ImageJP2                          = "image/jp2"
	ImageJPH                          = "image/jph"
	ImageJPHC                         = "image/jphc"
	ImageJPM                          = "image/jpm"
	ImageJPX                          = "image/jpx"
	ImageJXR                          = "image/jxr"
	ImageJXRA                         = "image/jxrA"
	ImageJXRS                         = "image/jxrS"
	ImageJXS                          = "image/jxs"
	ImageJXSC                         = "image/jxsc"
	ImageJXSI                         = "image/jxsi"
	ImageJXSS                         = "image/jxss"
	ImageKTX                          = "image/ktx"
	ImageKTX2                         = "image/ktx2"
	ImageNAPLPS                       = "image/naplps"
	ImagePNG                          = "image/png"
	ImagePRSBTIF                      = "image/prs.btif"
	ImagePRSPTI                       = "image/prs.pti"
	ImagePWGRASTER                    = "image/pwg-raster"
	ImageSVGXML                       = "image/svg+xml"
	ImageT38                          = "image/t38"
	ImageTIFF                         = "image/tiff"
	ImageTIFFFX                       = "image/tiff-fx"
	ImageVendorAdobePhotoShop         = "image/vnd.adobe.photoshop"
	ImageVendorAIRZIPAcceleratorAZV   = "image/vnd.airzip.accelerator.azv"
	ImageVendorCNSINF2                = "image/vnd.cns.inf2"
	ImageVendorDECEGraphic            = "image/vnd.dece.graphic"
	ImageVendorDJVU                   = "image/vnd.djvu"
	ImageVendorDWG                    = "image/vnd.dwg"
	ImageVendorDXF                    = "image/vnd.dxf"
	ImageVendorDVBSubtitle            = "image/vnd.dvb.subtitle"
	ImageVendorFASTBIDSHEET           = "image/vnd.fastbidsheet"
	ImageVendorFPX                    = "image/vnd.fpx"
	ImageVendorFST                    = "image/vnd.fst"
	ImageVendorFUJIXEROXEDMICSMMR     = "image/vnd.fujixerox.edmics-mmr"
	ImageVendorFUJIXEROXEDMICSRLC     = "image/vnd.fujixerox.edmics-rlc"
	ImageVendorGLOBALGRAPHICSPGB      = "image/vnd.globalgraphics.pgb"
	ImageVendorMICROSOFTIcon          = "image/vnd.microsoft.icon"
	ImageVendorMIX                    = "image/vnd.mix"
	ImageVendorMSMODI                 = "image/vnd.ms-modi"
	ImageVendorMOZILLAAPNG            = "image/vnd.mozilla.apng"
	ImageVendorNETFPX                 = "image/vnd.net-fpx"
	ImageVendorPCOB16                 = "image/vnd.pco.b16"
	ImageVendorRADIANCE               = "image/vnd.radiance"
	ImageVendorSEALEDPNG              = "image/vnd.sealed.png"
	ImageVendorSEALEDMEDIASoftSealGIF = "image/vnd.sealedmedia.softseal.gif"
	ImageVendorSEALEDMEDIASoftSealJPG = "image/vnd.sealedmedia.softseal.jpg"
	ImageVendorSVF                    = "image/vnd.svf"
	ImageVendorTENCENTTAP             = "image/vnd.tencent.tap"
	ImageVendorVALVESourceTexture     = "image/vnd.valve.source.texture"
	ImageVendorWAPWBMP                = "image/vnd.wap.wbmp"
	ImageVendorXIFF                   = "image/vnd.xiff"
	ImageVendorZBRUSHPCX              = "image/vnd.zbrush.pcx"
	ImageWEBP                         = "image/webp"
	ImageWMF                          = "image/wmf"
)

const (
	MessageBHTTP                         = "message/bhttp"
	MessageCPIM                          = "message/CPIM"
	MessageDeliveryStatus                = "message/delivery-status"
	MessageDispositionNotification       = "message/disposition-notification"
	MessageExample                       = "message/example"
	MessageFeedbackReport                = "message/feedback-report"
	MessageGlobal                        = "message/global"
	MessageGlobalDeliveryStatus          = "message/global-delivery-status"
	MessageGlobalDispositionNotification = "message/global-disposition-notification"
	MessageGlobalHeaders                 = "message/global-headers"
	MessageHTTP                          = "message/http"
	MessageIMDNXML                       = "message/imdn+xml"
	MessageMLS                           = "message/mls"
	MessageNews                          = "message/news"
	MessageOHTTPReq                      = "message/ohttp-req"
	MessageOHTTPRes                      = "message/ohttp-res"
	MessageSHTTP                         = "message/s-http"
	MessageSIP                           = "message/sip"
	MessageSIPFRAG                       = "message/sipfrag"
	MessageTrackingStatus                = "message/tracking-status"
	MessageVendorSISIMP                  = "message/vnd.si.simp"
	MessageVendorWFAWSC                  = "message/vnd.wfa.wsc"
)

const (
	Model3MF                             = "model/3mf"
	ModelE57                             = "model/e57"
	ModelExample                         = "model/example"
	ModelGLTFBinary                      = "model/gltf-binary"
	ModelGLTFJSON                        = "model/gltf+json"
	ModelJT                              = "model/JT"
	ModelIGES                            = "model/iges"
	ModelMTL                             = "model/mtl"
	ModelOBJ                             = "model/obj"
	ModelPRC                             = "model/prc"
	ModelStep                            = "model/step"
	ModelStepXML                         = "model/step+xml"
	ModelStepZIP                         = "model/step+zip"
	ModelStepXMLZIP                      = "model/step-xml+zip"
	ModelSTL                             = "model/stl"
	ModelU3D                             = "model/u3d"
	ModelVendorBary                      = "model/vnd.bary"
	ModelVendorCLD                       = "model/vnd.cld"
	ModelVendorColladaXML                = "model/vnd.collada+xml"
	ModelVendorDWF                       = "model/vnd.dwf"
	ModelVendorFlatLand3DML              = "model/vnd.flatland.3dml"
	ModelVendorGDL                       = "model/vnd.gdl"
	ModelVendorGSGDL                     = "model/vnd.gs-gdl"
	ModelVendorGTW                       = "model/vnd.gtw"
	ModelVendorMOMLXML                   = "model/vnd.moml+xml"
	ModelVendorMTS                       = "model/vnd.mts"
	ModelVendorOpenGEX                   = "model/vnd.opengex"
	ModelVendorParaSolidTransmitBinary   = "model/vnd.parasolid.transmit.binary"
	ModelVendorParaSolidTransmitText     = "model/vnd.parasolid.transmit.text"
	ModelVendorPythaPyox                 = "model/vnd.pytha.pyox"
	ModelVendorRosetteAnnotatedDataModel = "model/vnd.rosette.annotated-data-model"
	ModelVendorSAPVDS                    = "model/vnd.sap.vds"
	ModelVendorUSDA                      = "model/vnd.usda"
	ModelVendorUSDZZIP                   = "model/vnd.usdz+zip"
	ModelVendorValveSourceCompiledMap    = "model/vnd.valve.source.compiled-map"
	ModelVendorVTU                       = "model/vnd.vtu"
	ModelX3DVRML                         = "model/x3d-vrml"
	ModelX3DFastInfoSet                  = "model/x3d+fastinfoset"
	ModelX3DXML                          = "model/x3d+xml"
)

const (
	MultipartAppleDouble       = "multipart/appledouble"
	MultipartByteRanges        = "multipart/byteranges"
	MultipartEncrypted         = "multipart/encrypted"
	MultipartExample           = "multipart/example"
	MultipartFormData          = "multipart/form-data"
	MultipartHeaderSet         = "multipart/header-set"
	MultipartMultilingual      = "multipart/multilingual"
	MultipartRelated           = "multipart/related"
	MultipartReport            = "multipart/report"
	MultipartSigned            = "multipart/signed"
	MultipartVendorBINTMedPlus = "multipart/vnd.bint.med-plus"
	MultipartVoiceMessage      = "multipart/voice-message"
	MultipartXMixedReplace     = "multipart/x-mixed-replace"
)

const (
	Text1DInterLeavedParityFEC           = "text/1d-interleaved-parityfec"
	TextCacheManifest                    = "text/cache-manifest"
	TextCalendar                         = "text/calendar"
	TextCQL                              = "text/cql"
	TextCQLExpression                    = "text/cql-expression"
	TextCQLIdentifier                    = "text/cql-identifier"
	TextCSS                              = "text/css"
	TextCSV                              = "text/csv"
	TextCSVSchema                        = "text/csv-schema"
	TextDirectory                        = "text/directory"
	TextDNS                              = "text/dns"
	TextECMAScript                       = "text/ecmascript"
	TextENCAPRTP                         = "text/encaprtp"
	TextExample                          = "text/example"
	TextFHIRPATH                         = "text/fhirpath"
	TextFLEXFEC                          = "text/flexfec"
	TextFWDRED                           = "text/fwdred"
	TextGFF3                             = "text/gff3"
	TextGrammarRefList                   = "text/grammar-ref-list"
	TextHL7V2                            = "text/hl7v2"
	TextHTML                             = "text/html"
	TextJavaScript                       = "text/javascript"
	TextJCRCND                           = "text/jcr-cnd"
	TextMarkdown                         = "text/markdown"
	TextMIZAR                            = "text/mizar"
	TextN3                               = "text/n3"
	TextParameters                       = "text/parameters"
	TextParityFEC                        = "text/parityfec"
	TextPlain                            = "text/plain"
	TextProvenanceNotation               = "text/provenance-notation"
	TextPRSFALLENSTEINRST                = "text/prs.fallenstein.rst"
	TextPRSLinesTag                      = "text/prs.lines.tag"
	TextPRSPropLogic                     = "text/prs.prop.logic"
	TextPRSTEXI                          = "text/prs.texi"
	TextRaptorFEC                        = "text/raptorfec"
	TextRED                              = "text/RED"
	TextRFC822Headers                    = "text/rfc822-headers"
	TextRTF                              = "text/rtf"
	TextRTPEncAESCM128                   = "text/rtp-enc-aescm128"
	TextRTPLoopback                      = "text/rtploopback"
	TextRTX                              = "text/rtx"
	TextSGML                             = "text/SGML"
	TextSHACLC                           = "text/shaclc"
	TextSHEX                             = "text/shex"
	TextSPDX                             = "text/spdx"
	TextStrings                          = "text/strings"
	TextT140                             = "text/t140"
	TextTabSeparatedValues               = "text/tab-separated-values"
	TextTROFF                            = "text/troff"
	TextTURTLE                           = "text/turtle"
	TextULPFEC                           = "text/ulpfec"
	TextURIList                          = "text/uri-list"
	TextVCard                            = "text/vcard"
	TextVendorA                          = "text/vnd.a"
	TextVendorABC                        = "text/vnd.abc"
	TextVendorASCIIArt                   = "text/vnd.ascii-art"
	TextVendorCURL                       = "text/vnd.curl"
	TextVendorDebianCopyright            = "text/vnd.debian.copyright"
	TextVendorDMClientScript             = "text/vnd.DMClientScript"
	TextVendorDVBSubtitle                = "text/vnd.dvb.subtitle"
	TextVendorESMERTECThemeDescriptor    = "text/vnd.esmertec.theme-descriptor"
	TextVendorExchangeable               = "text/vnd.exchangeable"
	TextVendorFamilySearchGEDCOM         = "text/vnd.familysearch.gedcom"
	TextVendorFICLABFLT                  = "text/vnd.ficlab.flt"
	TextVendorFly                        = "text/vnd.fly"
	TextVendorFMIFLEXSTOR                = "text/vnd.fmi.flexstor"
	TextVendorGML                        = "text/vnd.gml"
	TextVendorGRAPHVIZ                   = "text/vnd.graphviz"
	TextVendorHANS                       = "text/vnd.hans"
	TextVendorHGL                        = "text/vnd.hgl"
	TextVendorIN3D3DML                   = "text/vnd.in3d.3dml"
	TextVendorIN3DSpot                   = "text/vnd.in3d.spot"
	TextVendorIPTCNewsML                 = "text/vnd.IPTC.NewsML"
	TextVendorIPTCNITF                   = "text/vnd.IPTC.NITF"
	TextVendorLatexZ                     = "text/vnd.latex-z"
	TextVendorMotorolaReflex             = "text/vnd.motorola.reflex"
	TextVendorMSMediaPackage             = "text/vnd.ms-mediapackage"
	TextVendorNet2PhoneCommCenterCommand = "text/vnd.net2phone.commcenter.command"
	TextVendorRADISYSMSMLBasicLayout     = "text/vnd.radisys.msml-basic-layout"
	TextVendorSENXWARPScript             = "text/vnd.senx.warpscript"
	TextVendorSIURICatalogue             = "text/vnd.si.uricatalogue"
	TextVendorSUNJ2MEAppDescriptor       = "text/vnd.sun.j2me.app-descriptor"
	TextVendorSOSI                       = "text/vnd.sosi"
	TextVendorTROLLTECHLinguist          = "text/vnd.trolltech.linguist"
	TextVendorWAPSI                      = "text/vnd.wap.si"
	TextVendorWAPSL                      = "text/vnd.wap.sl"
	TextVendorWAPWML                     = "text/vnd.wap.wml"
	TextVendorWAPWMLScript               = "text/vnd.wap.wmlscript"
	TextVTT                              = "text/vtt"
	TextWGSL                             = "text/wgsl"
	TextXML                              = "text/xml"
	TextXMLExternalParsedEntity          = "text/xml-external-parsed-entity"
)

const (
	Video1DInterleavedParityFEC           = "video/1d-interleaved-parityfec"
	Video3GPP                             = "video/3gpp"
	Video3GPP2                            = "video/3gpp2"
	Video3GPPTT                           = "video/3gpp-tt"
	VideoAV1                              = "video/AV1"
	VideoBMPEG                            = "video/BMPEG"
	VideoBT656                            = "video/BT656"
	VideoCelB                             = "video/CelB"
	VideoDV                               = "video/DV"
	VideoENCAPRTP                         = "video/encaprtp"
	VideoExample                          = "video/example"
	VideoFFV1                             = "video/FFV1"
	VideoFlexFec                          = "video/flexfec"
	VideoH261                             = "video/H261"
	VideoH263                             = "video/H263"
	VideoH2631998                         = "video/H263-1998"
	VideoH2632000                         = "video/H263-2000"
	VideoH264                             = "video/H264"
	VideoH264RCDO                         = "video/H264-RCDO"
	VideoH264SVC                          = "video/H264-SVC"
	VideoH265                             = "video/H265"
	VideoH266                             = "video/H266"
	VideoISOSegment                       = "video/iso.segment"
	VideoJPEG                             = "video/JPEG"
	VideoJPEG2000                         = "video/jpeg2000"
	VideoJXSV                             = "video/jxsv"
	VideoMJ2                              = "video/mj2"
	VideoMP1S                             = "video/MP1S"
	VideoMP2P                             = "video/MP2P"
	VideoMP2T                             = "video/MP2T"
	VideoMP4                              = "video/mp4"
	VideoMP4VES                           = "video/MP4V-ES"
	VideoMPV                              = "video/MPV"
	VideoMPEG4Generic                     = "video/mpeg4-generic"
	VideoNV                               = "video/nv"
	VideoOGG                              = "video/ogg"
	VideoParityFEC                        = "video/parityfec"
	VideoPointer                          = "video/pointer"
	VideoQuicktime                        = "video/quicktime"
	VideoRaptorFEC                        = "video/raptorfec"
	VideoRAW                              = "video/raw"
	VideoRTPENCAESCM128                   = "video/rtp-enc-aescm128"
	VideoRTPLoopback                      = "video/rtploopback"
	VideoRTX                              = "video/rtx"
	VideoSCIP                             = "video/scip"
	VideoSMPTE291                         = "video/smpte291"
	VideoSMPTE292M                        = "video/SMPTE292M"
	VideoULPFEC                           = "video/ulpfec"
	VideoVC1                              = "video/vc1"
	VideoVC2                              = "video/vc2"
	VideoVendorCCTV                       = "video/vnd.CCTV"
	VideoVendorDECEHD                     = "video/vnd.dece.hd"
	VideoVendorDECEMobile                 = "video/vnd.dece.mobile"
	VideoVendorDECEMP4                    = "video/vnd.dece.mp4"
	VideoVendorDECEPD                     = "video/vnd.dece.pd"
	VideoVendorDECESD                     = "video/vnd.dece.sd"
	VideoVendorDECEVideo                  = "video/vnd.dece.video"
	VideoVendorDirectTVMPEG               = "video/vnd.directv.mpeg"
	VideoVendorDirectTVMPEGTTS            = "video/vnd.directv.mpeg-tts"
	VideoVendorDLNAMPEGTTS                = "video/vnd.dlna.mpeg-tts"
	VideoVendorDVBFile                    = "video/vnd.dvb.file"
	VideoVendorFVT                        = "video/vnd.fvt"
	VideoVendorHNSVideo                   = "video/vnd.hns.video"
	VideoVendorIPTVForum1DParityFec1010   = "video/vnd.iptvforum.1dparityfec-1010"
	VideoVendorIPTVForum1DParityFec2005   = "video/vnd.iptvforum.1dparityfec-2005"
	VideoVendorIPTVForum2DParityFec1010   = "video/vnd.iptvforum.2dparityfec-1010"
	VideoVendorIPTVForum2DParityFec2005   = "video/vnd.iptvforum.2dparityfec-2005"
	VideoVendorIPTVForumTTSAVC            = "video/vnd.iptvforum.ttsavc"
	VideoVendorIPTVForumTTSMPEG2          = "video/vnd.iptvforum.ttsmpeg2"
	VideoVendorMotorolaVideo              = "video/vnd.motorola.video"
	VideoVendorMotorolaVideoP             = "video/vnd.motorola.videop"
	VideoVendorMPEGURL                    = "video/vnd.mpegurl"
	VideoVendorMSPlayReadyMediaPYV        = "video/vnd.ms-playready.media.pyv"
	VideoVendorNokiaInterleavedMultimedia = "video/vnd.nokia.interleaved-multimedia"
	VideoVendorNokiaMP4VR                 = "video/vnd.nokia.mp4vr"
	VideoVendorNokiaVideoVOIP             = "video/vnd.nokia.videovoip"
	VideoVendorObjectVideo                = "video/vnd.objectvideo"
	VideoVendorRADGametToolsBink          = "video/vnd.radgamettools.bink"
	VideoVendorRADGametToolsSmacker       = "video/vnd.radgamettools.smacker"
	VideoVendorSealedMPEG1                = "video/vnd.sealed.mpeg1"
	VideoVendorSealedMPEG4                = "video/vnd.sealed.mpeg4"
	VideoVendorSealedSWF                  = "video/vnd.sealed.swf"
	VideoVendorSealedMediaSoftSealMOV     = "video/vnd.sealedmedia.softseal.mov"
	VideoVendorUVVUMP4                    = "video/vnd.uvvu.mp4"
	VideoVendorYoutubeYT                  = "video/vnd.youtube.yt"
	VideoVendorVIVO                       = "video/vnd.vivo"
	VideoVP8                              = "video/VP8"
	VideoVP9                              = "video/VP9"
)
